# salesapp

./: .gitignore  README.md  pom.xml
src/main/java/salesapp/: Starter.java  TestController.java
src/main/java/salesapp/api/: ApiC.java  CustomerController.java  RoomController.java  SalesController.java  SessionMonitor.java  SpringfoxConfig.java  TestController.java  UserController.java
src/main/java/salesapp/mybatis/: MyBatisGeneratorTool.java
src/main/java/salesapp/mybatis/constant/: UserConstant.java
src/main/java/salesapp/mybatis/entity/: Customer.java  CustomerEx.java  Follow.java  FollowEx.java  RoomConfig.java  User.java  UserEx.java
src/main/java/salesapp/mybatis/mapper/: CustomerMapper.java  CustomerMapperEx.java  CustomerSqlProvider.java  FollowMapper.java  FollowMapperEx.java  FollowSqlProvider.java  RoomConfigMapper.java  RoomConfigMapperEx.java  RoomConfigSqlProvider.java  UserMapper.java  UserMapperEx.java  UserSqlProvider.java
src/main/java/salesapp/roommybatis/: MyBatisGeneratorTool.java
src/main/java/salesapp/roommybatis/entity/: PBuilding.java  PRoom.java
src/main/java/salesapp/roommybatis/mapper/: PBuildingMapper.java  PBuildingSqlProvider.java  PRoomMapper.java  PRoomMapperEx.java  PRoomSqlProvider.java
src/main/java/salesapp/service/: CacheService.java  CustomerService.java  MktResp.java  RoomService.java  SimpleRoom.java  UserService.java
src/main/java/salesapp/util/: UUID.java
src/main/java/salseapp/: Starter.java  TestController.java
src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml  generatorConfigSqlserver.properties  generatorConfigSqlserver.xml
