server.port=8080
spring.application.name=salesapp

#\u662f\u5426\u5c06rest\u670d\u52a1\u6ce8\u518c\u5230eureka
eureka.client.registerWithEureka=false
#\u662f\u5426\u4ece\u6ce8\u518c\u4e2d\u5fc3\u83b7\u53d6\u4fe1\u606f
eureka.client.fetchRegistry=false
# eureka server\u81f3\u4e0a\u4e00\u6b21\u6536\u5230client\u7684\u5fc3\u8df3\u4e4b\u540e\uff0c\u7b49\u5f85\u4e0b\u4e00\u6b21\u5fc3\u8df3\u7684\u8d85\u65f6\u65f6\u95f4\uff0c\u5728\u8fd9\u4e2a\u65f6\u95f4\u5185\u82e5\u6ca1\u6536\u5230\u4e0b\u4e00\u6b21\u5fc3\u8df3\uff0c\u5219\u5c06\u79fb\u9664\u8be5instance\u3002
#eureka.instance.lease-expiration-duration-in-seconds=10
# eureka client\u53d1\u9001\u5fc3\u8df3\u7ed9server\u7aef\u7684\u9891\u7387
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.client.serviceUrl.defaultZone=http://localhost:1100/eureka/

#feign.hystrix.enabled=false


# \u73af\u5883
#spring.cloud.config.profile=prod
# \u6307\u660e\u914d\u7f6e\u670d\u52a1\u4e2d\u5fc3\u7684\u7f51\u5740
#spring.cloud.config.uri=http://localhost:8888/


#spring.zipkin.base-url=http://localhost:1500
#spring.sleuth.sampler.percentage=1.0


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672

#management.security.enabled=false


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

spring.datasource.sales.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.sales.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sales.url=jdbc:mysql://localhost:3306/sales?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.sales.username=sales
spring.datasource.sales.password=123456

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

