classPath=C:\\Users\\meikarta\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
targetProject=C:\\Users\\meikarta\\git\\salesapp\\src\\main\\java
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://localhost/sales?useUnicode\=true&amp;characterEncoding\=UTF-8
#connectionURL=jdbc\:mysql\://localhost/ygz_db?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=sales
#password=root
password=123456
modelPackage=salesapp.mybatis.entity
sqlMapperPackage=salesapp.mybatis.mapper
daoMapperPackage=salesapp.mybatis.mapper
schema=sales
tablename=customer