classPath=C:\\Users\\meikarta\\.m2\\repository\\com\\microsoft\\sqlserver\\mssql-jdbc\\7.0.0.jre8\\mssql-jdbc-7.0.0.jre8.jar
targetProject=C:\\Users\\meikarta\\git\\salesapp\\src\\main\\java
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionURL=jdbc:sqlserver://localhost:1433;Server=DESKTOP-39B8K02;Database=mysoft;
#connectionURL=jdbc\:mysql\://localhost/ygz_db?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=app
#password=root
password=123456
modelPackage=salesapp.roommybatis.entity
sqlMapperPackage=salesapp.roommybatis.mapper
daoMapperPackage=salesapp.roommybatis.mapper
schema=mysoft
tablename=p_Building
